spring.task.expresion=0 */5 13 * * ? 


spring.url.elastic=https://4c9fb6d157c34fa09b163eda2604e3ae.us-east-1.aws.found.io:9243
spring.url.elastic.user=elastic
spring.url.elastic.psw=QuIBwEnWPXkUJ4odBJD06c2P

spring.array.index=dell,company

spring.batch.job.enabled=false

spring.api.delete=false

logging.file=/home/logs/app.log
